{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "configurationProvider": "Default",
            "compileCommands": "${workspaceFolder}/target/rls/x86_64-unknown-linux-gnu/debug/build/chuck-sys-891d686e9878e34a/out/build/compile_commands.json"
        }
    ],
    "version": 4
}