{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/chuck/src/core/**",
                "${workspaceFolder}/chuck/src/core/lo/**",
                "${workspaceFolder}/chuck/src/core/regex/**",
                "${workspaceFolder}/chuck/src/host/**",
                "/usr/include/c++/8.2.1",
                "/usr/include/c++/8.2.1/x86_64-pc-linux-gnu"
            ],
            "defines": [],
            "compilerPath": "/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "compile_commands.json"
        }
    ],
    "version": 4
}