{
    "C_Cpp.autoAddFileAssociations": true,
    "C_Cpp.autocomplete": "Default",
    "C_Cpp.commentContinuationPatterns": [
        "/**",
        "/*",
        "//",
    ],
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.configurationProvider": "Default",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    // "C_Cpp.default.defines": [
    //     "__CK_SNDFILE_NATIVE__",
    //     "__LINUX_ALSA__",
    //     "__PLATFORM_LINUX__",
    //     "__UNIX_JACK__",
    //     "__USE_ALSA__",
    //     "__USE_DLTRICK_ALSA__",
    //     "__USE_OSS__",
    // ],
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    // "C_Cpp.default.forcedInclude": [
    //     ".",
    //     "./core",
    //     "./host",
    //     "./core/lo",
    //     "./core/regex",
    //     "/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include",
    //     "/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/c++"
    // ],
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.loggingLevel": "Error",
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.workspaceParsingPriority": "low",
    "banner-comments-plus.commentStyle": "both",
    "c-cpp-compile-run.c-compiler": "gcc",
    "c-cpp-compile-run.c-flags": "-Wall -Wextra",
    "c-cpp-compile-run.cpp-compiler": "g++",
    "c-cpp-compile-run.cpp-flags": "-Wall -Wextra",
    "c-cpp-compile-run.run-in-external-terminal": false,
    "c-cpp-compile-run.save-before-compile": true,
    "c-cpp-compile-run.run-args": "",
    "cmake.autoRestartBuild": true,
    "cmake.buildDirectory": "build",
    "cmake.clearOutputBeforeBuild": true,
    "cmake.cmakePath": "/home/dark/.asdf/shims/cmake",
    "cmake.ctest.parallelJobs": 8,
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type",
            "choices": {
                "debug": {
                    "short": "Debug",
                    "long": "Emit debug information without performing optimizations",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "Release",
                    "long": "Enable optimizations, omit debug info",
                    "buildType": "Release"
                },
                "minsize": {
                    "short": "MinSizeRel",
                    "long": "Optimize for smallest binary size",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "short": "RelWithDebInfo",
                    "long": "Perform optimizations AND include debugging information",
                    "buildType": "RelWithDebInfo"
                }
            }
        }
    },
    "cmake.enabledOutputParsers": [
        "cmake",
        "gcc",
        "gnuld",
        "msvc",
        "ghs"
    ],
    "cmake.generator": "Ninja",
    "cmake.installPrefix": "/usr/local/bin",
    "cmake.parallelJobs": 8,
    "cmake.saveBeforeBuild": true,
    "cmake.toolset": "Debug",
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "ahk": "autohotkey",
        "applescript": "osascript",
        "autoit": "autoit3",
        "bat": "cmd /c",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "clojure": "lein exec",
        "coffeescript": "coffee",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "crystal": "crystal",
        "csharp": "scriptcs",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "dart": "dart",
        "fsharp": "fsi",
        "go": "go run",
        "groovy": "groovy",
        "haskell": "runhaskell",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "javascript": "node",
        "julia": "julia",
        "lisp": "sbcl --script",
        "lua": "lua",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "ocaml": "ocaml",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "perl": "perl",
        "perl6": "perl6",
        "php": "php",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "python": "python -u",
        "r": "Rscript",
        "racket": "racket",
        "ruby": "ruby",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "scala": "scala",
        "shellscript": "bash",
        "swift": "swift",
        "typescript": "ts-node",
        "vbscript": "cscript //Nologo",
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.defaultLanguage": "cpp",
    "code-runner.enableAppInsights": false,
    "code-runner.preserveFocus": true,
    "code-runner.respectShebang": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.showExecutionMessage": true,
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.temporaryFileName": "tempCodeRunnerFile",
    "code-runner.showRunCommandInEditorContextMenu": true,
    "crates.upToDateDecorator": "✔",
    "rust.all_features": true,
    "rust.all_targets": false,
    "rust.build_lib": true,
    "rust.build_on_save": true,
    "rust.cfg_test": true,
    "rust.clear_env_rust_log": true,
    "rust.clippy_preference": "opt-in",
    // "rust.goto_def_racer_fallback": true,
    "rust.jobs": 8,
    "rust.rustflags": null,
    "rust.rustfmt_path": "/home/dark/.asdf/shims/rustfmt",
    "rust.show_warnings": false,
    "rust.target": "x86_64-unknown-linux-gnu",
    "rust.unstable_features": true,
    "rust.use_crate_blacklist": true,
    "rust.wait_to_build": 3000,
    "rust.racer_completion": true
}